<html>
	<head>
		<title>IndexAwesome - Read Me</title>
		
		<style type="text/css">

		body{
			margin:0;padding:0;border:0;background:none;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;
			background:#eee;
			padding:2em;
			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size:12pt;
			color:#333
		}
		
		h1{margin:0;padding:0;font-size:3em}
		a{text-decoration:none;color:red;}
		a:hover{color:red;text-decoration:underline}
		img{border:0px}
		address{
			padding:2em;
			margin:2em -2em;
			background:#ddd url(stripes.png);
			}
			
		hr {
			border : 0px;
			border-top : 1px dotted #999;
			margin : 2em 0px;
			}
			
		li {
			margin-bottom : 1em;}
			
		pre {
			display: inline;
			color : red;}
			
		.header h1, .header p { display: inline; }
		.header p {
			display: inline;
			font-size: .8em;
			font-weight: bold;
			text-transform: lowercase;
			font-variant: small-caps;
			}
			
		.header a {
			color : red;}
			
		.demo {
			font-size : 2em;
			display: block;
			font-style: italic;
			}
		
		.footer {
			margin : 20px -20px;
			padding : 20px;
			padding:2em;margin:2em -2em;
			background:#ddd url(stripes.png);
			font-style: italic;
			}
		
		</style>
	</head>
	<body>
	
		<div class="header"><h1>IndexAwesome</h1>
		<p>by <a href="http://mocha0range.com">mochaorange</a></p>
		</div>
		
		<hr />
		
		<h2>Installation</h2>
		
		
		<ol>
					
			<li>Unzip IndexAwesome into a folder.</li>
			
			<li>Name that folder <pre>resources</pre>.</li>
			
			<li>Upload the resources folder in to the root directory of your web server.<br />
			<em>Note: If you host multiple domains on your server, you'll need to upload one copy per domain. It needs to be in the root directory for the domain.</em></p></li>
			
			<li>Move the file <pre>awesome.htaccess</pre> to the root directory as well, <em>outside of the resources folder</em>.</li>
			
			<li>Rename awesome.htaccess to simply <pre>.htaccess</pre>.</li>
			
			<li>Enjoy!</li>
		</ol>
		
		<div class="footer">
		
		<p>If you have any suggestions, comments or questions, please send them to <a href="mailto:mocha0range@gmail.com">mocha0range@gmail.com</a></p>
		
		</div>
		
	</body>
</html>
