<html>
	<head>
		<title>IndexAwesome - It's awesome!</title>
		
		<style>
		/* Processed by CSScaffold on Thu, 19 Nov 2009 07:05:44 +0000 in 0.0260 seconds */

body{margin:0;padding:0;border:0;background:none;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#999;font-size:12pt;color:#333;text-align:center}h1{margin:0;padding:0;font-size:4em}a{text-decoration:none;color:red}a:hover{color:red;text-decoration:underline}img{border:0px}hr{border:0px;border-top:2px dotted #ccc;border-bottom:2px dotted #ccc;height:0px;margin:2em
0px}li{margin-bottom:1em}pre{display:inline;color:red}.container{background:#eee;width:800px;margin:auto;text-align:left;padding:2em}.header
h1{display:inline}.header
h2{margin:0;padding:0}.header
p{display:inline;font-size:.8em;font-weight:bold;text-transform:lowercase;font-variant:small-caps}.vs{display:inline;font-size:168px;padding:20px;line-height:.2em}.demo{display:block;font-style:italic;text-align:center}.demo
a{font-size:1.5em}.footer{margin:2em
-2em;padding:2em;background:#ddd url(stripes.png);font-size:8pt;font-style:italic}
		</style>
	</head>
	<body><div class="container">
	
		<div class="header">
			<h1>IndexAwesome</h1>
			<h2><em>Make Apache look awesome!</em></h2>
			<p>by <a href="http://mocha0range.com">mochaorange</a></p>
		</div>
		
		<hr />
		
		<h2>What's so awesome?</h2>
		
		<p>Apache file index pages look like garbage. Your options are either a) create a basic file listing HTML page that looks nicer, or b) deal with it.</p>
		
		<p>The problem with this is: if those file change often, you're going to need it to update often. Really, if all you're looking for is something that looks a little nicer than the default, creating a whole HTML page for it isn't the best solution.</p>
		
		<p>IndexAwesome uses .htaccess files and a sprinkle of CSS to make your Apache index pages look awesome. It's totally customizable, easy to install and the only requirement is you run Apache.</p>
		
		<hr />
		
		<h2>Installed in 7 easy steps!</h2>
		
		
		<ol>
			<li>Download <a href="indexAwesome_0.3.zip">IndexAwesome v0.3 (319kb, ZIP)</a></li>
			
			<li>Unzip IndexAwesome into a folder.</li>
			
			<li>Name that folder <pre>indexawesome</pre>.</li>
			
			<li>Upload the indexawesome folder in to the root directory of your web server.<br />
			<em>Note: If you host multiple domains on your server, you'll need to upload one copy per domain. It needs to be in the root directory for the domain.</em></p></li>
			
			<li>Move the file <pre>awesome.htaccess</pre> to the root directory as well, <em>outside of the indexawesome folder</em>.</li>
			
			<li>Rename awesome.htaccess to simply <pre>.htaccess</pre>.</li>
			
			<li>Enjoy!</li>
		</ol>
		
		<hr />
		
		<p>If you have any suggestions, comments or questions, please send me an <a href="mailto:mocha0range@gmail.com">email</a> or hit me up on <a href="http://twitter.com/mocha0range/">twitter</a>.</p>
		
		<div class="footer">
			
			<p>Copyright (c) 2009, Patrick Deuley <a href="mailto:mocha0range@gmail.com">mocha0range@gmail.com</a> http://mocha0range.com All rights reserved.</p>
	
			<p>This software is released under the terms of the New BSD License. <a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a></p>
		
		</div>
		
<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">clicky.init(153110);</script>
		
	</div></body>
</html>
