/* 
	Originally Processed by CSScaffold 
	http://anthonyshort.com.au/scaffold/
*/

body{margin:0;padding:0;border:0;background:none;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;background:#eee;padding:2em;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12pt;color:#333}h1{margin:0;padding:0;margin:0px
0px 15px 15px;font-size:3em}a{text-decoration:none;color:#333}a:hover{color:red;text-decoration:underline}img{border:0px}td{border-right:1px dotted #ccc;border-bottom:1px dotted #ccc;padding:2px
15px;text-align:left}th{background:#ddd;text-align:left;padding:5px
10px;font-weight:normal;text-transform:lowercase;font-variant:small-caps;font-weight:bold;letter-spacing:.1em}th
a{color:#666}address{padding:2em;margin:2em
-2em;background:#ddd url(/resources/stripes.png)}